{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
			"@pages/*": ["./src/pages/*"],
			"@styles/*": ["./src/styles/*"],
			"@layouts/*": ["./src/layouts/*"],
			"@components/*": ["./src/components/*"],
			"@contexts/*": ["./src/contexts/*"],
			"@services/*": ["./src/services/*"],
			"@queries/*": ["./src/queries/*"],
      "@config/*":["./src/config/*"],
      "@routes/*":["./src/routes/*"],
      "@utils/*":["./src/utils/*"],
      "@/*": ["./src/*"]
		},
  
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
